# knative-sample

./: README.md
knative-spring-boot-sample-eventing/: .project  pom.xml
knative-spring-boot-sample-eventing/deploy/cloud-run/: Service.yaml
knative-spring-boot-sample-eventing/deploy/cloud-run/docker-image/: Dockerfile
knative-spring-boot-sample-eventing/src/main/java/tw/idv/marksu/sample/knative/eventing/: KnativeEventingApplication.java
knative-spring-boot-sample-eventing/src/main/java/tw/idv/marksu/sample/knative/eventing/service/: KnativeEventingService.java
knative-spring-boot-sample-eventing/src/main/java/tw/idv/marksu/sample/knative/eventing/web/: KnativeEventingRestController.java
knative-spring-boot-sample-eventing/src/main/resources/: application.properties
knative-spring-boot-sample-serving/: .project  pom.xml
knative-spring-boot-sample-serving/deploy/cloud-run/: Service.yaml
knative-spring-boot-sample-serving/deploy/cloud-run/docker-image/: Dockerfile
knative-spring-boot-sample-serving/src/main/java/tw/idv/marksu/sample/knative/serving/: KnativeServingApplication.java
knative-spring-boot-sample-serving/src/main/java/tw/idv/marksu/sample/knative/serving/service/: KnativeServingService.java
knative-spring-boot-sample-serving/src/main/java/tw/idv/marksu/sample/knative/serving/web/: KnativeServingController.java
knative-spring-boot-sample-serving/src/test/java/tw/idv/marksu/sample/imageloader/: SampleJettyApplicationTests.java
